/*
                                  ОПЕРАТОРЫ

Программа в яваскрипт - это коллекция операторов. 
-Операторы объединяют в выражения, чтобы они выполняли общуюю задачу.
-Оператор состоит из одного или нескольких выражений, ключевых слов или операторов(символов).
-Оператор записывается в одну строку(можно в несколько строк). 
-Два и более операторов можно записать в одну строку, разделяя (;).
-Новая строка начинает новый оператор. 
-Операторы завершают явным образом точкой с запятой (;).

Пример:
*/
var aName = "Anton"; //assign text "Anton" to var aName
var today = new Date(); //assign Date(obj) to var today


/*
                                ОПЕРАТОРЫ

-Группа операторов в фигурных скобках(braces)  {...} - называется блоком.
-Операторы объединенные в блок - можно считать одним оператором. Значит, блоки можно использовать в местах, где требуется 1 один оператор.
-Операторы в блоке завершаются точкой с запятой (;), сам блок - нет.
-Блоки обычно используют в функциях и УСЛОВНЫХ ВЫРАЖЕНИЯХ.

Пример: (блок ELSE содержит 2 оператора. Блок(функции) обрабатывается как один оператор
        Операторы вне блока функции не являются частью определения функции)
*/

function inchestometers(inches)
    {
    if (inches < 0)
    return -1;
    else
        {
        var meters = inches / 39.37;
        return meters;
        }
    }

var inches = 120;
var meters = inchestometers(inches)
document.write("the value in meters = " + meters + "<br>")


/*
                                КОММЕНТАРИИ

-Комментарий в одну строку начинается с двух знаков косой черты (//)
-Многострочный комментарий состоит из косой черты и звездочки.
// один комментарий
// + один комментарий
// + один комментарий
*/


/*
ПРИСВАИВАНИЯ И РАВЕНСТВО

-Знак равенства (=) - оператор присваивания, используется для присваивания значений переменным.
Левый операнд оператора (=) - является левосторонним значением. Примеры левосторонних значений: 
    * переменные
    * элементы массива
    * свойства объекта
Правый операнд оператора (=) - правостороннее значение. Правостороннее значение может быть любого типа, 
                                включая значения выражения.

Пример: 
*/

var anInteger = 3;


/* 
                                ВЫРАЖЕНИЯ

-Значение выражения может быть любого допустимого типа JavaScript - число, строка, объект и т.д.
Простейшими выражениями являются литералы (ЛИТЕРАЛАМИ - называют представления некотрого типа данных)

3.9                             * numeric literal
"Hello!"                        * string literal
false                           * boolean literal
null                            * literal null value
{x:1, y:2}                      * Object literal
[1,2,3]                         * Array literal
function(x){return x*x;}        * function literal


-Более сложные выражения могут содержать переменные, вызовы функции и другие выражения.
Для объединения сложных выражений можно использовать операторы (+ сложение, - вычитание, * умножение, / деление, и т.д)

Примеры:
*/
var radius = 100;
var anExpression = 3 * (4 / 5) + 6;
var aSecondExpression = Math.PI * radius * radius;
var aThirdExpression = aSecondExpression + "%" + anExpression;
var aFourthExpression = "(" + aSecondExpression + ") % (" + anExpression + ")";


