/*
Переменная содержит значение, например "hello" или 5.
Переменная - ссылка на ячейку памяти. Ссылка на данные, которые она представляет.
Имена переменных должны быть понятными, чтобы другие могли понять смысл. 
*/


/*
                                ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ

-Первое повление переменной в скрипте - это ее объявление.
-Первое появление - это создание данных в памяти. Что дальше позволяет на нее ссылаться.
-Объявлять переменные необходимо до их использования.
-Обявление с помощью ключегого слова: var(глобальная) или const или let(локальная).
*/

var count; // Single declaration
var count1, amount, level; // Multiple declaration
var count2 = 0, amount1 = 100; //declaration and initialization in one statement.
// Если переменная не инициализированна, ей автоматический присваивается значение UNDEFINED.


/* 
                                Именование переменных

-В JavaScript учитывается регистр символов. (myVar отличается от MYvar)
-Длина имени ничем не ограниченна.

1 - первый символ - буква ASCII(верхний или ничжний регистр) или символ подчеркивания (_)
                    Нельзя использовать число.
2 - следущие символы - буквы, числа или (_)
3 - Имя переменной не должно совпадать с зарезервированным словом
                    https://msdn.microsoft.com/ru-ru/library/0779sbks(v=vs.94).aspx
                    
                    default, return, var, case, if, switch, void, catch, do, 
                    in, this, while, const, else, instanceof, throw, continue, 
                    finally, let, try, debugger, for, new, typeof

Примеры:
_pagecount
Part9
number_items

-Если требуется объявить переменную и инициализировать, но не присваивать значение, 
присвойте значение null.
*/
var bestAge = null;
var muchToOld = 3 * bestAge; // muchToOld has value 0.

/* 
При объявлении переменной без присвоения значения, она имеет значение undefined.
Пример: 
*/
var currentCount;
var finalCount = 1 * currentCount; // finalCount has value NaN.

/*
-Значение null ведет себя как 0. Значение undefined ведет себя как NaN(не число).
-Если сравнить null значение undefined, они окажутся равны.

Можно объявить переменную без использования в объявлении слова var, 
и присвоить ей значение. Это называется неявным объявлением.
Пример:
*/
noStringAtAll = "";

/*
Использовать необъявленную переменную невозможно
*/
var area = length * width;
// Error. length and width do not exist.



/*
                                ПРИВЕДЕНИЕ

JavaScript - слаботипизированный язык. Это значит, что переменные JavaScript не имеют предопределенного типа.
-Вместо этого, типом переменной является тип ее значения.

-В JavaScript можно выполнять операции со значениями разных типов без возникновения исключений.
Интерпретатор выполняет неявное преобразование типов данных - приводит один тип данных к другому, 
а затем выполняет операцию.

                                Правила:

* при сложении числа и строки, число приводится к строке;
* при сложении логического значения и строки, логическое значение приводится к строке
* при сложении числа и логического значения, значения приводятся к строке(К ЧИСЛУ!!!!!!)
*/
var x = 2000;
var y = "Hello";
x = x + y;
document.write(x);

/* 
-Строки автоматический преобразуются в эквивалентные числа в целях сравнения.
-Для явного преобразования строки в целое число используется функция

parseInt  -  https://msdn.microsoft.com/ru-ru/library/x53yedee(v=vs.94).aspx

-Для явного преобразования строки в число используется функция

parseFloat  -  https://msdn.microsoft.com/ru-ru/library/d5hbbd4z(v=vs.94).aspx
*/