/*
В JavaScript есть:
                3 Основных типа данных
                2 Составных типа
                и 2 Специальных типа данных


                    3 ОСНОВНЫХ ТИПА ДАННЫХ:
                            (базовые)
    * Строка (String)
    * Число (Number)
    * BOOLEAN (логический)
    
                    2 СОСТАВНЫХ ТИПА ДАННЫХ:
                        составные(ссылочные)
    * Объект (Object)
    * Массив (Array)

                    2 СПЕЦИАЛЬНЫХ ТИПА:
    * Null
    * Не определено (Undefined)
*/


/*
                                String:
-Строковый тип представляет цепочку состоящую из нуля или более знаков Юникода(буквы, цифры, знаки пунктуации)
-Строковый тип используется для представления текста в JavaScript
-Для вкючения строковых литералов используют одинарные или двойные кавычки.
В строках, заключенных в одинарные кавычки можно использовать двойные кавычки. И наоборот.
*/

"Hello World!"
"45"
'c'
'Happy "Anton" work hard!'

//Строка, содержащая ноль знаков ("") - называется пустой строкой или строкой нулевой длины.


/* 
Представление знаков, которые нельзя ввести без преобразования в JavaScript предусмотрены
ESCAPE - последовательности, включаемые в строки. Например, \t (табуляция)
https://msdn.microsoft.com/ru-ru/library/2yfce773(v=vs.94).aspx
*/

/*
                                NUMBER:
-В JavaScript нет различия между целым числом и числом с плавающей запятой.

-----Целочисленное значение
- Целочисленное значение может быть положительным, отрицательным или нулем.
-В основном используется 10, 16, 8(-ричное представление)
-В Javascript большинство чисел записывается в десятичном представлении.

-Шестнадцатеричные ("hex") целые числа содержат префикс 0x.
В их состав входят только числа от 0 до 9 и буквы от A до F(в верхнем или нижнем регистре)
Буквы A-F используются для представления десятичных чисел от 10 до 15.
т.е. шестнадцатиричное число 0xF эквивалентно десятичному 15, а 0x10 эквивалентно числу 16.
-Все восьмеричные целые числа содержат префикс "0". В их состав входяят только цифры от 0 до 7.
Число, которое содержит 8 или 9 интерпретируется как десятичное.

----------------Значения с плавающей запятой
Значения с плавающей запятой могут быть целыми числами с дробной частью.
Их можно записать в экспоненциальной нотации. т.е. строчная или прописная "е" обозначает "десять в степени..."
